
{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "node",
      "source-map",
      "jasmine",
      "uglify-js",
      "webpack"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
